Repository: damnever/luci-app-wstunnel
Catalog: files/luci/i18n/wstunnel.*.po
Languages: zh_cn

source: Enabled clients start at boot. Logs: logread -e wstunnel.
zh_cn: 启用的客户端随系统启动。日志：logread -e wstunnel。

source: Clients
zh_cn: 客户端

source: Process status
zh_cn: 运行状态

source: Refresh the page to update. A running process does not mean the tunnel is connected.
zh_cn: 刷新页面更新。进程运行不代表隧道已连接。

source: Unknown (process status unavailable)
zh_cn: 未知（无法查询进程状态）

source: Running
zh_cn: 运行中

source: Stopped
zh_cn: 未运行

source: Enable
zh_cn: 启用

source: Server URL
zh_cn: 服务端地址

source: Enter a ws://, wss://, http:// or https:// server URL.
zh_cn: 请输入 ws://、wss://、http:// 或 https:// 服务端地址

source: Local forwarding tunnels
zh_cn: 本地转发隧道

source: One -L tunnel per line. TCP/UDP: protocol://listen-address:port:destination-address:port. The destination is the service you would connect to directly, not the wstunnel server, and must be reachable from that server.
zh_cn: 每行一个 -L 隧道。TCP/UDP：协议://监听地址:端口:目标地址:端口。目标是原本直连的业务服务，不是 wstunnel server，且须从 server 一侧可达。

source: Enter a supported tunnel URI.
zh_cn: 请输入受支持的隧道 URI

source: Configure at least one local forwarding tunnel before enabling the client.
zh_cn: 启用客户端前，请至少配置一个本地转发隧道

source: Verify TLS certificate
zh_cn: 校验 TLS 证书

source: Enabled by default. Disable only for a trusted server using a self-signed certificate.
zh_cn: 默认开启。仅在明确使用可信的自签名服务端时关闭。

source: TLS SNI override
zh_cn: TLS SNI 覆盖

source: HTTP upgrade path prefix
zh_cn: HTTP 升级路径前缀

source: wstunnel automatically appends /events to the prefix. For example, v1 produces the request path /v1/events. If your reverse proxy routes by path, ensure its rule matches and forwards this request to wstunnel; either exact-path or prefix matching works. Enter only the prefix here.
zh_cn: wstunnel 会自动在前缀后追加 /events。例如填 v1，请求路径就是 /v1/events。如果反向代理按路径路由，请确保规则能匹配并将这个请求转发到 wstunnel；完整路径匹配或前缀匹配都可以。此处只填前缀。

source: Upstream HTTP proxy
zh_cn: 上游 HTTP 代理

source: HTTP Basic authentication
zh_cn: HTTP Basic 认证

source: Format: USER:PASS. Credentials are stored on the router and readable by administrators; they also appear in process arguments.
zh_cn: 格式为 USER:PASS。配置保存在路由器上，管理员可读取；进程参数也包含认证信息。

source: Log level
zh_cn: 日志级别

source: Worker threads
zh_cn: 工作线程数

source: Sets --nb-worker-threads. Leave blank to use the wstunnel default (CPU count).
zh_cn: 对应 --nb-worker-threads。留空使用 wstunnel 默认值（CPU 数量）。

source: Enter a positive integer, or leave blank to use the default.
zh_cn: 请输入大于 0 的整数，或留空使用默认值

source: Running (PID %s)
zh_cn: 运行中（PID %s）
